{
    "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.6/bin/python3",
    "python.pipenvPath": "/Users/mmiyazaki/Library/Python/3.6/bin/pipenv",
    "vsintellicode.python.completionsEnabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}